version: '3.1'
  
services:
  tomcat:
    image: priya93/tomcat_image
    container_name: tomcat_cont
    ports:
      - 8182:8080
    volumes:
        - customdata:/usr/local/tomcat/webapps
   

  wildfly:
    image: priya93/wildfly_image
    container_name: wildfly_cont
    ports:  
      - 9990:9990
    volumes:
      - customvolume:/opt/jboss/wildfly/standalone/deployments

volumes:
    customdata:
    customvolume:
networks:
  default:
  wildnetwork:
